footer {
  background-color: rgb(141, 140, 132);
  color: blue;
  font-family: sans-serif;
  font-size: 30px;
  width: 50%;
  margin-top: 10%;
  grid-area: footer;
}

table, th, td {
  border: 3px solid darkslategrey;
  border-collapse: collapse;
}

th {
  font-weight: 100;
}

th, td {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}

table {
  margin-left: auto;
  margin-right: auto;
}

h1, h2, h3 {
  text-align: center;
}

h2 {
  background-color: yellowgreen;
  margin-left: 12.5%;
  margin-right: 12.5%;
}

img {
  display: block;
  width: 300px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
}

.pogoda {
  font-size: small;
}

.pogoda-header {
  font-weight: bold;
}

.info-box {
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

#main-info {
  text-align: center;
  padding-left: 2%;
  padding-right: 2%;
  background-color: rgb(248, 211, 108);
  display: flex;
  flex-wrap: wrap;
  border: 3px solid rgb(224, 111, 36);
}

#lot-z, #lot-do {
  margin-left: 10%;
  margin-right: 10%;
  width: 30%;
  background-color: rgb(224, 111, 36);
  padding-bottom: 15px;
}

#plane-info {
  text-align: center;
  background-color: rgb(91, 190, 91);
  border: 3px solid green;
}

#plane-box {
  margin-left: auto;
  margin-right: auto;
  padding-top: 5px;
  padding-bottom: 15px;
  width: 40%;
  background-color: green;
}

#pass-info {
  background-color: rgb(118, 183, 236);
  border: 3px solid blue;
}

#pass-box {
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  background-color: rgb(0, 204, 255);
}

#back {
  margin-left: auto;
  margin-right: auto;
  width: 15%;
  background-color: cornflowerblue;
  border: 3px solid blue;
}

nav {
  font-family: fantasy;
  text-transform: capitalize;
  grid-area: menu;
}

.nav-list {
  list-style: none;
  text-align: left;
  padding-left: 10px;
}

.nav-list a {
  text-decoration: none;
  text-transform: uppercase;
}

.nav-list a:link, .nav-list a:visited {
  color: rgb(45, 192, 45);
}

.nav-list a:hover, .nav-list a:active {
  color: green;
}

.canceled {
  background-color: rgb(241, 97, 97);
}

.delayed {
  background-color: rgb(202, 192, 54);
}

.big-delayed {
  background-color: rgb(235, 140, 52);
}

.flex-container {
  display: flex;
  justify-content: space-between;
}

.form-list {
  list-style: none;
  padding-left: 5px;
}

.list-label {
  margin-top: 10px;
  margin-bottom: 0px;
}

input[type=reset],
input[type=submit],
.backButton {
  border: none;
  padding: 5px 10px 5px 10px;
  border-radius: 5px;
}

input[type=submit] {
  background-color: green;
  color: white;
}

input[type=reset] {
  background-color: rgb(241, 166, 4);
  color: white;
}

.backButton {
  background-color: olive;
}

.form-container {
  /* display: flex; */
  /* flex-direction: row-reverse; */
  grid-area: rightBottom;
}

/* .table-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  flex-grow: 2;
} */

.passengers li {
  margin: auto;
  text-align: center;
}

.passengers li:nth-child(even) {
  background-color: rgb(68, 78, 218);
}

.popup{
	display: none;
	position: absolute;
}

.passengers li:hover .popup {
  display: block;
  background-color: wheat;
}

.grid-container {
  display: grid;
  grid-template-columns: 200px 3fr 1fr;
  grid-column-gap: 15px;
  grid-template-rows: auto;
  grid-template-areas: 
  "header header header"
  "menu main right"
  "menu main rightBottom"
  "footer footer footer";
}

#loty {
  grid-area: main;
}

#opoznienia {
  grid-area: right;
  background-color: aquamarine;
}

#main-header {
  grid-area: header;
}

.confirmation {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(8, 248, 28, 0.5);
  padding-top: 20%;
  /* padding-left: 10%; */
  /* padding-right: 10%; */
  text-align: center;
}

.confirmation h1 {
  font-size: 50px;
}

body {
  margin: 0 0 0 0;
}

@media screen and (max-width: 1500px) and (min-width: 1250px) {
  #opoznienia_tabelka th, #opoznienia_tabelka td {
    padding: 0 0 0 0;
  }

  #loty_tabelka th, #loty_tabelka td {
    padding-left: 3px;
    padding-right: 3px;
  }
  
}

@media screen and (max-width: 500px){
  .flex-container, .table-container {
   flex-direction: column;
 }
 
 .info-box {
   margin-left: 1%;
   margin-right: 1%;
   margin-bottom: 1px;
   padding-top: 1px;
   padding-bottom: 1px;
 }

 img {
   display: none;
 }

 .pogoda {
   display: none;
 }

 .grid-container {
   grid-template-columns: auto;
   grid-template-rows: auto;
   grid-template-areas: 
   "header"
   "menu"
   "main"
   "right"
   "rightBottom"
   "footer";
 }
}

@media screen and (max-width: 1250px) and (min-width: 500px) {
 /* nav {
   order: -1;
   flex: 1 0 100%;
 } */

 .flex-container {
   flex-wrap: wrap;
 }

 .grid-container {
   grid-template-columns: auto;
   grid-template-rows: auto;
   grid-template-areas: 
   "header header"
   "menu menu"
   "main right"
   "main rightBottom"
   "footer footer";
 }
}

/* @media screen and (min-width: 900){
	#opoznienia table{
		word-break: break-all;
		table-layout: fixed;
	}
} */

#info {
  font-size: 1.2em;
  line-height: 1.6;
}